# Well-being-Waitlist

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/just_for_fun/wellbeing_waitlist_backend/: WellbeingWaitlistBackendApplication.java
backend/src/main/java/com/just_for_fun/wellbeing_waitlist_backend/config/: CorsConfig.java
backend/src/main/java/com/just_for_fun/wellbeing_waitlist_backend/controller/: PatientController.java
backend/src/main/java/com/just_for_fun/wellbeing_waitlist_backend/entity/: Patient.java
backend/src/main/java/com/just_for_fun/wellbeing_waitlist_backend/repository/: PatientRepository.java
backend/src/main/java/com/just_for_fun/wellbeing_waitlist_backend/service/: EmergencyLevelService.java  EmergencyLevelServiceImpl.java  PatientService.java  PatientServiceImpl.java
backend/src/main/resources/scripts/: emergency_level.py  emergency_levels_precomputed.json  precompute_emergency_levels.py
backend/src/test/java/com/just_for_fun/wellbeing_waitlist_backend/: WellbeingWaitlistBackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/api/: axios-setup.ts
frontend/src/pages/: admin-login-page.tsx  details-page.tsx  home-page.tsx  register-page.tsx
frontend/src/types/: patient.tsx
src/main/java/com/wellbeing_waitlist/: AppConfig.java  DatabaseConnection.java  DatabaseOperations.java  MaxHeapCustom.java  Patient.java  PatientController.java  PatientRepository.java  PatientService.java  WellbeingWaitlistApplication.java
src/main/resources/: application.properties
src/main/resources/scripts/: EmergencyLevel.py
src/main/resources/static/: admin-login.css  details.css  index.css  register.css  register.js
src/main/resources/templates/: admin-login.html  details.html  index.html  register.html
src/test/java/com/wellbeing_waitlist/wellbeing_waitlist/: WellbeingWaitlistApplicationTests.java
