
spring.application.name=wellbeing_waitlist

server.port=1985

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# write the database name here
spring.datasource.url=

# write the username of sql server most of the time it is root
spring.datasource.username=

# write the password of the sql server
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
